{
  "name": "aura-lint",
  "version": "1.0.5",
  "description": "A universal UI architecture and Tailwind QA tool.",
  "main": "bin/cli.js",
  "type": "module",
  "bin": {
    "aura-lint": "./bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/modoldern/aura-lint.git"
  },
  "keywords": [
    "linter",
    "ui",
    "tailwind",
    "qa",
    "architecture"
  ],
  "author": "modoldern",
  "license": "MIT"
}
